
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d3ZiYmxqeXhteGVxZGdtYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTQyMDgsImV4cCI6MjA1ODgzMDIwOH0.JwRqpR54UxRivKLiTm2UJGu_ueHXzgwQM-om0spEW8Q
VITE_SUPABASE_URL=https://xywvbbljyxmxeqdgmamb.supabase.co